server {
    listen 80;
    server_name lgr.aldass.dev;
    return 301 https://$server_name$request_uri;

    # Redirect HTTP to HTTPS only for the specific path
    location /api/ {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lgr.aldass.dev;

    ssl_certificate /etc/letsencrypt/live/lgr.aldass.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lgr.aldass.dev/privkey.pem;

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # # Optionally, redirect other HTTPS requests to HTTP
    # location / {
    #     return 301 http://$server_name$request_uri;
    # }    
}
